NODE_ENV=development
PORT=3000
USER=Manojit
PASSWORD=123456
DATABASE_LOCAL=mongodb://127.0.0.1:27017/article-manager
APPNAME=Article Manager App

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0b3d57ca8b1ac8
EMAIL_PASSWORD=712ca901dae69e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FORM=<manojit.php@gmail.com>

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51RyQKZE6Ul1IpZSdRIbFX8Qc9od6A3MiNOJHmcxeqG5ZSNGZLXXCbnWq9nHtB9EFNBk5RiY0NjchlpqpNqoZFPBN00FnDGurYp